<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
/*--reset css-- código para resetar todas as configurações
pré-definidas dos diferentes navegadores*/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, footer,
figcaption, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    font-size:62.5%;
    font:inherit;
    text-decoration: none;
    vertical-align:baseline;
}

/*/////////////////////Início da seção header //////////////////////////*/

    /*Conteiner do logo*/
    .container-logo{        
        
        width: 98%;
        display: flex; /*deixa a imagem e o texto do logo lado a lado. */
        justify-content:space-around;
        align-items:center;     /* Alinha os itens verticalmente */
        height: auto;           /* Ajuste a altura de acordo com o conteúdo */
        margin:auto;
    }

        /*imagem do logo*/
        .img-logo{
            width:20px;
        }

        /*texto do logo */
        .text-logo{
            margin:auto; /*como o bloco que contem a img e o texto do logo esta usando o space-between, o margin:auto serve para centralizar apenas o segundo bloco, deixando a imagem do texto ainda na estremidade esquerda enquanto o texto fica alinhado no centro.*/
            
            font-size:2.0rem; /*valor relativo a font-size no HTML*/                  
        }
        
        /*container-navbar*/

        .container-navbar{
            
            width:50%;
            margin:auto;
            
        }

        .container-navbar nav{
            display:flex;
            justify-content:flex-end;
            margin-right:30px;
            
        }

        .container-navbar nav ul{
            display:flex; /*para alinhar os cada item da lista*/
            

        }

        .container-navbar nav li{
            font-size:1.3rem;
            
            margin: 10px 15px 10px 15px;
            list-style-type:none;
        }
/*/////////////////////fim seção do header ///////////////////////////*/

/*/////////////////////Início da seção Main //////////////////////////*/

    /*container main*/
    main{ 
        width:97.75%;
        height:700px;
        margin:auto;
        border: 1px solid black;
    }

    h1{
        font-size: 2.0rem;
        margin:3.0rem 3.0rem 3.0rem 3.0rem;
        text-align:center;
    }

    /*container que engloba o texto e a imagem da caixa de pesquisa.*/
    .container-caixa-de-pesquisa{
        display:flex;
        justify-content: space-between; /*para deixar em posição oposta a caixa de pesquisa e a imagem da lupa*/
        margin:auto;
        border-radius: 18px;        
        color:black;
        border:0.5px solid gray;
        width:50%;
        height:40px;
        
    }

    /*caixa de pesquisa isolada da imagem*/
    .container-caixa-de-pesquisa input {
        border:none;
        background-color:transparent;
        width:80%;
        height:30px;
        margin:5px 0px 5px 10px; 
        text-align:center;
        font-size:1.0rem;
        outline: none;
        opacity:0.8;

      
    }

    /*pseudo-elemento (input:focus::placehouder) para esconder o texto quando clicado dentro da caixa*/
    .container-caixa-de-pesquisa input:focus::placeholder{
        opacity: 0; /*quando clicar na caixa, a opacidade das letras será 0 ou seja ficará invisível.*/
    }

    /*caixa da imagem isolada da caixa de texto*/
    .container-caixa-de-pesquisa button {
        width:30px;
        height:30px;
        border:none;
        background-color: transparent;
        margin:6px 20px 5px 0
        
        

    }


    /* icone da lupa dentro do button*/
    .container-caixa-de-pesquisa img {
        height:25px;
        width:25px;
        

        
    }

    











    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-logo">
            <div class="img-logo"><img src="img/sacola feliz.png" alt=""></div>
            <div class="text-logo"><p>Oferta maneira</p></div>         
        
            <div class="container-navbar">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Artigos</li>
                        <li>Sobre nós</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <h1>Encontre o produto desejado e confira todos os detalhes antes de comprar</h1>
        <div class="container-caixa-de-pesquisa">
            <input type="text" placeholder="Digite aqui o produto que deseja encontrar">
            <button type="submit">
                <img src="img/icone de pesquisa.png" alt="lupa para iniciar pesquisa">
            </button>
        </div>






    </main>

</body>
</html>